# DotnetPatterns

./: .gitignore  DotnetToolset.Patterns.sln
DotnetToolset.Patterns/: Class1.cs  DotnetToolset.Patterns.csproj
DotnetToolset.Patterns.Tests/: DotnetToolset.Patterns.Tests.csproj
DotnetToolset.Patterns.Tests/Dddd/Bases/: ApplicationServiceBaseTests.cs  DomainServiceBaseTests.cs
DotnetToolset.Patterns.Tests/Dddd/Fakes/: DbContextMock.cs  FakeBareDto.cs  FakeDomainEntity.cs  FakeEntity.cs  FakeEntityRelationed.cs  FakeRulesDto.cs  FakeUiDto.cs
DotnetToolset.Patterns/.devops/: pipeline-build-dotnettoolset.patterns-ci.yml
DotnetToolset.Patterns/Dddd/Bases/: ApplicationServiceBase.cs  DomainEntityBase.cs  DomainServiceBase.cs
DotnetToolset.Patterns/Dddd/Enums/: RuleType.cs
DotnetToolset.Patterns/Dddd/Implementations/: RuleDto.cs  RulesetSubject.cs  RulesetSubjectDto.cs
DotnetToolset.Patterns/Dddd/Implementations/Rules/: CurrencyRule.cs  GreaterThanSubjectRule.cs  IsIntegerRule.cs  IsNotNullRule.cs  LengthRule.cs  LowerThanSubjectRule.cs  MaxLengthRule.cs  MaxRule.cs  MinLengthRule.cs  MinRule.cs  RangeRule.cs  RegexRule.cs
DotnetToolset.Patterns/Dddd/Interfaces/: IApplicationService.cs  IDomainEntity.cs  IDomainService.cs  IDto.cs  IRule.cs  IRuleDto.cs  IRuleset.cs  IRulesetSubject.cs  IRulesetSubjectDto.cs
DotnetToolset.Patterns/Resources/: Literals.Designer.cs  Literals.resx
