<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <RootNamespace>DotnetToolset.Patterns</RootNamespace>
	  <Version>0.14.1</Version>
	  <Authors>Ahead Labs, S.L.</Authors>
	  <Description>Opinionated miscellaneous patterns for multilayered .NET projects.</Description>
	  <Copyright>Ahead Labs, S.L.</Copyright>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/aheadlabs/DotnetToolset.Patterns</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/aheadlabs/DotnetToolset.Patterns</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageTags>dotnet, pattern</PackageTags>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DotnetRepository" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include=".devops\pipeline-build-dotnettoolset.patterns-ci.yml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Literals.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Literals.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Literals.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Literals.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
